<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Unmanaged Component</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS unmanaged component (recommended if using blittable types)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using Unity.Entities;

namespace $ns$
{
    public struct $Name$ : IComponentData
    {
        public $int$ $value$;$end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>