<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Aspect</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS aspect (used to group related components)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dca</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>RefRW</ID>
          <ToolTip>Can be RefRW (read &amp; write access to this component) or RefRO (read only access)</ToolTip>
          <Default>RefRW</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Component</ID>
          <ToolTip>Component</ToolTip>
          <Default>Component</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>component</ID>
          <ToolTip>component</ToolTip>
          <Default>component</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using Unity.Entities;

namespace $ns$
{
    readonly partial struct $Name$Aspect : IAspect
    {
        readonly $RefRW$<$Component$> $component$;$end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>