<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Tag Component</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS tag component</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dctc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using Unity.Entities;

namespace $ns$
{
    public struct $Name$Tag : IComponentData { }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>