<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Managed Shared Component</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS managed shared component (for shared components using non-blittable types)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcmsc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>string</ID>
          <ToolTip>string</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using System;
using Unity.Entities;

namespace $ns$
{
    public struct $Name$ : ISharedComponentData, IEquatable<$Name$>
    {
        public $string$ $value$;$end$

        public bool Equals($Name$ other)
        {
            return $value$.Equals(other.$value$);
        }

        public override int GetHashCode()
        {
            return $value$.GetHashCode();
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>