<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create ISystem w/ onStart onStop</Title>
      <Author>Ashton Dev</Author>
      <Description>Create a Unity DOTS ISystem with onStartRunning &amp; onStopRunning callbacks</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcsss</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using Unity.Burst;
using Unity.Entities;
using Unity.Mathematics;

namespace $ns$
{
    [BurstCompile]
    public partial struct $Name$System : ISystem, ISystemStartStop
    {
        public void OnCreate(ref SystemState state)
        {
            $end$
        }

        [BurstCompile]
        public void OnUpdate(ref SystemState state)
        {

        }

        public void OnDestroy(ref SystemState state)
        {

        }

        public void OnStartRunning(ref SystemState state)
        {

        }

        public void OnStopRunning(ref SystemState state)
        {

        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>