<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Job</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS Job</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcj</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Calculation</ID>
          <ToolTip>Calculation</ToolTip>
          <Default>Calculation</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Component</ID>
          <ToolTip>Component</ToolTip>
          <Default>Component</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>component</ID>
          <ToolTip>component</ToolTip>
          <Default>component</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[public partial struct $Calculation$Job : IJobEntity
{
    void Execute(ref $Component$ $component$)
    {
        $end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>