<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dots Create Baker w/ Dependency</Title>
      <Author>
      </Author>
      <Description>Create a Unity DOTS component baker referencing another data source (i.e. mesh, gameObject, scriptable obj...)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dcbd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ns</ID>
          <ToolTip>ns</ToolTip>
          <Default>ns</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Component</ID>
          <ToolTip>Component</ToolTip>
          <Default>Component</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>GameObject</ID>
          <ToolTip>GameObject</ToolTip>
          <Default>GameObject</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dataSource</ID>
          <ToolTip>An external resource which contains data that will be used in the baking process.</ToolTip>
          <Default>dataSource</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ComponentVariable</ID>
          <ToolTip>ComponentVariable</ToolTip>
          <Default>ComponentVariable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <ToolTip>A data value on the external resource that is used to set a property value on the component that is being baked.</ToolTip>
          <Default>data</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using UnityEngine;
using Unity.Entities;

namespace $ns$
{
    public class $Component$Authoring : MonoBehaviour
    {
        public $GameObject$ $dataSource$;$end$
    }

    public class $Component$Baker : Baker<$Component$Authoring>
    {
        public override void Bake($Component$Authoring authoring)
        {
            DependsOn(authoring.$dataSource$);

            if (authoring.$dataSource$ == null) return;

            var entity = GetEntity(TransformUsageFlags.Dynamic);
            AddComponent(entity, new $Component$
            {
                $ComponentVariable$ = authoring.$dataSource$.$data$,
            });
        }
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>