<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Unity_ECS_Snippets.cb5a93c2-258a-4d68-a38b-a6a8ac8ab4af" Version="1.3.1" Language="en-US" Publisher="Ashton Dev" />
        <DisplayName>Unity ECS Snippets</DisplayName>
        <Description xml:space="preserve">Up to date snippet extension for Unity DOTS production 1.0+ that makes data oriented development much easier and faster.</Description>
        <MoreInfo>https://github.com/ashtonland/unity-ecs-snippets-for-visual-studio</MoreInfo>
        <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
        <Icon>icon.png</Icon>
        <Tags>unity dots, unity ecs, snippets, c#, dots, ecs, unity, unity3d, c sharp, gamedev</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
